<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="REDInputView" customModule="REDVocabulary" customModuleProvider="target">
            <connections>
                <outlet property="coverButton" destination="cJz-aa-Urf" id="jJ2-pu-rTg"/>
                <outlet property="languageNameLabel" destination="IAO-PV-I8G" id="okW-XS-Y6a"/>
                <outlet property="wordTextView" destination="qrA-UA-RGH" id="GBo-uo-x34"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="533" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDX-T1-aE7" userLabel="Container">
                    <rect key="frame" x="0.0" y="0.0" width="533" height="115"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Button.png" translatesAutoresizingMaskIntoConstraints="NO" id="icl-mS-PE2">
                            <rect key="frame" x="0.0" y="0.0" width="128" height="33"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InputBG.png" translatesAutoresizingMaskIntoConstraints="NO" id="xQg-8L-iv1">
                            <rect key="frame" x="0.0" y="24" width="533" height="91"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Phrase 1" translatesAutoresizingMaskIntoConstraints="NO" id="qrA-UA-RGH" customClass="REDInputTextView" customModule="REDVocabulary" customModuleProvider="target">
                            <rect key="frame" x="8" y="24" width="507" height="83"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAO-PV-I8G" userLabel="Language">
                            <rect key="frame" x="10" y="0.0" width="120" height="25"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJz-aa-Urf" userLabel="CoverButton">
                            <rect key="frame" x="0.0" y="24" width="533" height="91"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="533" id="5He-cw-JQe"/>
                                <constraint firstAttribute="height" constant="91" id="u6G-3H-k06"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                            <state key="normal" title="SHOW" backgroundImage="Button.png"/>
                            <connections>
                                <action selector="coverButtonTouched:" destination="-1" eventType="touchUpInside" id="kQC-tk-Eej"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xQg-8L-iv1" firstAttribute="top" secondItem="bDX-T1-aE7" secondAttribute="top" constant="24" id="4fY-OO-04Q"/>
                        <constraint firstAttribute="bottom" secondItem="cJz-aa-Urf" secondAttribute="bottom" id="6VM-7L-6gw"/>
                        <constraint firstItem="cJz-aa-Urf" firstAttribute="leading" secondItem="bDX-T1-aE7" secondAttribute="leading" id="7uk-zx-eY5"/>
                        <constraint firstItem="cJz-aa-Urf" firstAttribute="width" secondItem="bDX-T1-aE7" secondAttribute="width" id="BaY-Ts-cM6"/>
                        <constraint firstItem="xQg-8L-iv1" firstAttribute="leading" secondItem="bDX-T1-aE7" secondAttribute="leading" id="GAn-Zg-gh9"/>
                        <constraint firstItem="cJz-aa-Urf" firstAttribute="top" secondItem="bDX-T1-aE7" secondAttribute="top" constant="24" id="d89-Nf-smr"/>
                        <constraint firstAttribute="width" secondItem="xQg-8L-iv1" secondAttribute="width" id="sYT-Mf-haz"/>
                        <constraint firstAttribute="bottom" secondItem="xQg-8L-iv1" secondAttribute="bottom" id="x9G-SY-gEP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="bDX-T1-aE7" secondAttribute="centerY" id="6u2-kA-qCl"/>
                <constraint firstAttribute="trailing" secondItem="bDX-T1-aE7" secondAttribute="trailing" id="GCu-zb-hap"/>
                <constraint firstItem="bDX-T1-aE7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IhX-km-6b5"/>
                <constraint firstAttribute="centerX" secondItem="bDX-T1-aE7" secondAttribute="centerX" id="ZKp-KN-b4X"/>
                <constraint firstItem="bDX-T1-aE7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="akK-Ci-R0X"/>
                <constraint firstAttribute="bottom" secondItem="bDX-T1-aE7" secondAttribute="bottom" id="ddG-Zs-4lb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="208.5" y="141.5"/>
        </view>
    </objects>
    <resources>
        <image name="Button.png" width="183" height="57"/>
        <image name="InputBG.png" width="636" height="129"/>
    </resources>
</document>
